{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for devs",
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "license": "ISC",
  "author": "varshith",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
